define domain knightTour

type Knight {
    location: Square;
}

type Square {
    row: int;
    col: int;
    isVisited: boolean;
}

action moveKnight(Knight N, Square from, Square to) {
    if (to.isVisited == false && N.location == from
         && (( (from.row - to.row == 2 || from.row - to.row == 0-2)
         && (from.col - to.col == 1 || from.col - to.col == 0-1))
         || ( (from.row - to.row == 1 || from.row - to.row == 0-1)
         && (from.col - to.col == 2 || from.col - to.col == 0-2)))) {
        to.isVisited = true;
        N.location = to;
    }
}
define problem knightTour
import knightTour

objects {
    Knight knight[]  = { N };
    Square squares[] = {
        A1, A2, A3, A4, A5, A6, A7, A8,
        B1, B2, B3, B4, B5, B6, B7, B8,
        C1, C2, C3, C4, C5, C6, C7, C8,
        D1, D2, D3, D4, D5, D6, D7, D8,
        E1, E2, E3, E4, E5, E6, E7, E8,
        F1, F2, F3, F4, F5, F6, F7, F8,
        G1, G2, G3, G4, G5, G6, G7, G8,
        H1, H2, H3, H4, H5, H6, H7, H8};
}

initialState {
    knight[0].location = A8;

    squares[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63].isVisited = false;
    A8.isVisited = true;

    A1.row = 1; A1.col = 1;  A2.row = 1; A2.col = 2;  A3.row = 1; A3.col = 3;  A4.row = 1; A4.col = 4;
    A5.row = 1; A5.col = 5;  A6.row = 1; A6.col = 6;  A7.row = 1; A7.col = 7;  A8.row = 1; A8.col = 8;
    B1.row = 2; B1.col = 1;  B2.row = 2; B2.col = 2;  B3.row = 2; B3.col = 3;  B4.row = 2; B4.col = 4;
    B5.row = 2; B5.col = 5;  B6.row = 2; B6.col = 6;  B7.row = 2; B7.col = 7;  B8.row = 2; B8.col = 8;
    C1.row = 3; C1.col = 1;  C2.row = 3; C2.col = 2;  C3.row = 3; C3.col = 3;  C4.row = 3; C4.col = 4;
    C5.row = 3; C5.col = 5;  C6.row = 3; C6.col = 6;  C7.row = 3; C7.col = 7;  C8.row = 3; C8.col = 8;
    D1.row = 4; D1.col = 1;  D2.row = 4; D2.col = 2;  D3.row = 4; D3.col = 3;  D4.row = 4; D4.col = 4;
    D5.row = 4; D5.col = 5;  D6.row = 4; D6.col = 6;  D7.row = 4; D7.col = 7;  D8.row = 4; D8.col = 8;
    E1.row = 5; E1.col = 1;  E2.row = 5; E2.col = 2;  E3.row = 5; E3.col = 3;  E4.row = 5; E4.col = 4;
    E5.row = 5; E5.col = 5;  E6.row = 5; E6.col = 6;  E7.row = 5; E7.col = 7;  E8.row = 5; E8.col = 8;
    F1.row = 6; F1.col = 1;  F2.row = 6; F2.col = 2;  F3.row = 6; F3.col = 3;  F4.row = 6; F4.col = 4;
    F5.row = 6; F5.col = 5;  F6.row = 6; F6.col = 6;  F7.row = 6; F7.col = 7;  F8.row = 6; F8.col = 8;
    G1.row = 7; G1.col = 1;  G2.row = 7; G2.col = 2;  G3.row = 7; G3.col = 3;  G4.row = 7; G4.col = 4;
    G5.row = 7; G5.col = 5;  G6.row = 7; G6.col = 6;  G7.row = 7; G7.col = 7;  G8.row = 7; G8.col = 8;
    H1.row = 8; H1.col = 1;  H2.row = 8; H2.col = 2;  H3.row = 8; H3.col = 3;  H4.row = 8; H4.col = 4;
    H5.row = 8; H5.col = 5;  H6.row = 8; H6.col = 6;  H7.row = 8; H7.col = 7;  H8.row = 8; H8.col = 8;

}

goalState {
    A1.isVisited == true;  A2.isVisited == true;  A3.isVisited == true;  A4.isVisited == true;
    A5.isVisited == true;  A6.isVisited == true;  A7.isVisited == true;  A8.isVisited == true;
    B1.isVisited == true;  B2.isVisited == true;  B3.isVisited == true;  B4.isVisited == true;
    B5.isVisited == true;  B6.isVisited == true;  B7.isVisited == true;  B8.isVisited == true;
    C1.isVisited == true;  C2.isVisited == true;  C3.isVisited == true;  C4.isVisited == true;
    C5.isVisited == true;  C6.isVisited == true;  C7.isVisited == true;  C8.isVisited == true;
    D1.isVisited == true;  D2.isVisited == true;  D3.isVisited == true;  D4.isVisited == true;
    D5.isVisited == true;  D6.isVisited == true;  D7.isVisited == true;  D8.isVisited == true;
    E1.isVisited == true;  E2.isVisited == true;  E3.isVisited == true;  E4.isVisited == true;
    E5.isVisited == true;  E6.isVisited == true;  E7.isVisited == true;  E8.isVisited == true;
    F1.isVisited == true;  F2.isVisited == true;  F3.isVisited == true;  F4.isVisited == true;
    F5.isVisited == true;  F6.isVisited == true;  F7.isVisited == true;  F8.isVisited == true;
    G1.isVisited == true;  G2.isVisited == true;  G3.isVisited == true;  G4.isVisited == true;
    G5.isVisited == true;  G6.isVisited == true;  G7.isVisited == true;  G8.isVisited == true;
    H1.isVisited == true;  H2.isVisited == true;  H3.isVisited == true;  H4.isVisited == true;
    H5.isVisited == true;  H6.isVisited == true;  H7.isVisited == true;  H8.isVisited == true;
}