define problem movePackagesDemo
import robotDomain

objects {
    robot robots[] = {rob};
    package packages[] = {pack1, pack2};
    package redPackages[] = {rPack1, rPack2};
    room rooms[] = {A, B, C};
}

initialState {
    rob.location = A;
    rob.carrying = false;

    packages[0,1].location = A;

    redPackages[0,1].location = C;

    A.numberOfItems = 5 + 6 + 10 - 8;
    B.numberOfItems = 4;
    C.numberOfItems = 4;
}

goalState {
    packages[0].location == C && (pack2.location == B || pack2.location == C) && redPackages[0,1].location == A;

    rob.carrying != true;
    B.numberOfItems == 4;
    C.numberOfItems != 3;
    C.numberOfItems > 3;
    C.numberOfItems < 5;
    C.numberOfItems >= 3;
    C.numberOfItems <= 5;

    rooms[1,2].numberOfItems == 4;
    rooms[1,2].numberOfItems != 3;
    rooms[1,2].numberOfItems > 3;
    rooms[1,2].numberOfItems < 5;
    rooms[1,2].numberOfItems >= 3;
    rooms[1,2].numberOfItems <= 5;

    robots[0].carrying == false;

}
