plugins {
    id 'java'
    id 'antlr'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
// MATHIAS - min stationære pc kan ikke forstå noget hvis ikke dette er med
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

generateGrammarSource {
    arguments += [
            '-visitor',
            '-package', 'org.example'
    ]
    outputDirectory = file('build/generated-src/antlr/main/org/example')
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/generated-src/antlr/main'
        }
    }
}

compileJava.dependsOn generateGrammarSource

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main'
}

