plugins {
    id 'java'
    id 'antlr'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

generateGrammarSource {
    // Force the generated classes to have package org.example
    arguments += [
            '-visitor',       // <-- Tells ANTLR to generate BaseVisitor classes
            '-package', 'org.example'
    ]
    outputDirectory = file('build/generated-src/antlr/main/org/example')
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/generated-src/antlr/main'
        }
    }
}

compileJava.dependsOn generateGrammarSource // Sikre at generateGrammarSource køres før compileJava

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main' // Erstat 'org.example.Main' med den fulde sti til din hovedklasse
}

