define domain listReversalDomain

type Node {
  nxt: Node || NullType;
}

type List {
  head: Node || NullType;
  prev: Node || NullType;
  curr: Node || NullType;
  next: Node || NullType;
}

type NullType {

}

action initialize(Node start, List list, NullType null){
    if (start.next != null){
        list.head = start;
        list.prev = null;
        list.curr = start;
        list.next  = null;
    }
}

action reverseStep(List list, NullType null, Node curr, Node nxt){
    if (list.curr != null && list.curr == curr){
        list.next = curr.nxt;
        curr.next = list.prev;
        list.prev = curr;
        list.curr = nxt;
        list.head = list.prev;
    }
}