define domain robotDomain

type robot {
    location : room;
    carrying : boolean;
}

type package {
    location : room || robot || package;
    test : boolean;
}

type room {
    numberOfItems : int;
    test : boolean;
}


action pickUpPackage(robot r, package p){
    if(r.carrying == false && r.location == p.location){
        p.location = r;
        r.carrying = true;
    }
}


action move(robot r, room dest){
    if(r.location != dest){
        r.location = dest;
    }
}

action putDownPackage(robot r, package p, room rm){
    if(r.carrying == true && p.location == r && r.location == rm){
        p.location = rm;
        r.carrying = false;
    }
}

action test(package p, room ro){
    if(p.test == true){
        packages[0].test = rooms[0].test;
    }
}