moveKnight{N=N1, from=A1, to=B3}
moveKnight{N=N1, from=B3, to=C1}
moveKnight{N=N1, from=C1, to=A2}
moveKnight{N=N1, from=A2, to=B4}
moveKnight{N=N1, from=B4, to=D3}
moveKnight{N=N1, from=D3, to=E1}
moveKnight{N=N1, from=E1, to=C2}
moveKnight{N=N1, from=C2, to=D4}
moveKnight{N=N1, from=D4, to=E2}
moveKnight{N=N1, from=E2, to=C3}
moveKnight{N=N1, from=C3, to=A4}
moveKnight{N=N1, from=A4, to=B2}
moveKnight{N=N1, from=B2, to=D1}
moveKnight{N=N1, from=D1, to=E3}
moveKnight{N=N1, from=E3, to=C4}
moveKnight{N=N1, from=C4, to=A3}
moveKnight{N=N1, from=A3, to=B1}
moveKnight{N=N1, from=B1, to=D2}
moveKnight{N=N1, from=D2, to=E4}
